# DATA REST (RepositoryRestProperties)
#spring.data.rest.default-page-size = 5
#spring.data.rest.max-page-size= 10

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html